.overlay
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 1
  background-image: image-url('bg.jpg')
  background-size: cover
  background-position: center center
  &:after
    content: ''
    display: block
    width: 100%
    height: 100%
    background-image: -o-linear-gradient(-135deg, #7ed3fb 0%, #8e75e6 100%)
    background-image: -moz-linear-gradient(-135deg, #7ed3fb 0%, #8e75e6 100%)
    background-image: -webkit-linear-gradient(-135deg, #7ed3fb 0%, #8e75e6 100%)
    background-image: -ms-linear-gradient(-135deg, #7ed3fb 0%, #8e75e6 100%)
    background-image: linear,-225deg,#7ed3fb 0%,#8e75e6 100%
    opacity: 0.75

button
  display: block
  letter-spacing: 1px
  font-family: 'Proxima Nova Light', Helvetica Neue, Helvetica, Arial, sans-serif
  font-size: 1rem
  font-weight: normal
  line-height: 1.7em
  text-align: center
  outline: none!important
  -webkit-appearance: none
  &.purple
    color: white
    border-radius: 24px
    border: none
    display: inline-block
    height: 48px
    padding: 0 1.5rem
    text-decoration: none
    background: #8e75e6
    background-clip: padding-box
    -webkit-transition: all 0.2s ease-in-out
    -moz-transition: all 0.2s ease-in-out
    transition: all 0.2s ease-in-out
    &:hover
      background: #a289fa

.count
  color: #8e75e6
  vertical-align: middle

a.button
  border: none!important

.flash
  color: #333
  text-align: center
  #message
    padding: 2%

.grid-gallery
  .slideshow
    nav
      display: none
    figure
      img
        max-height: 372px
    figcaption
      p
        display: inline-block
        a
          border-bottom: 2px solid rgba(142,117,230,0.5)
          &:hover
            border-color: rgba(142,117,230,1)
      .color-block
        float: right
        display: inline-block
        width: 50px
        height: 50px
