#stats
  text-align: center
  .container
    padding: 58px 0

#stats
  .subscribe
    cursor: pointer
    border-bottom: 2px solid rgba(142,117,230,0.5)
    &:hover
      border-color: rgba(142,117,230,1)
